.container-home {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-grey-4);
  width: 100vw;
  height: 100vh;
}

.aside-info {
  width: 350px;
  margin-right: 50px;
  width: 350px;
  height: 350px;
}

.aside-info > img {
  margin-right: 227px;
}

.aside-info > h2 {
  color: white;
  font-family: "Nunito", sans-serif;
  margin: 30px 0;
  text-align: start;
}

.aside-info > p {
  color: white;
  text-align: start;
}

.aside-info > button {
  margin: 30px 130px 0 0;
}

.header-dash {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 15%;
  height: 90px;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.header-dash > button {
  font-family: "Nunito", sans-serif;
}

main {
  display: flex;
  margin-top: 50px;
  justify-content: center;
  width: 100%;
}

.aside-form {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  height: 600px;
  width: 30%;
}

.div-descricao {
  display: flex;
  flex-direction: column;
  width: 80%;
  text-align: start;
  gap: 15px;
}

.div-descricao > input {
  height: 50px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 0 20px;
}

.div-descricao > p {
  color: #868e96;
}

.div-lanc-valor {
  margin-top: 20px;
  display: flex;
  width: 80%;
}

.div-valor {
  width: 40%;
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 10px;
}

.div-valor > input {
  height: 50px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 0 20px;
}

.div-lancamento {
  width: 40%;
  display: flex;
  flex-direction: column;
  margin-left: 20%;
  text-align: start;
  gap: 10px;
}

.div-lancamento > select {
  height: 50px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 0 20px;
}

.btn-form {
  width: 80%;
  margin: 50px 150px 0 0;
}

.container-cards {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  width: 580px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  height: 70px;
  align-items: center;
}

.navbar > div {
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.width-100 {
  width: 80px;
}

.ul-cards {
  width: 100%;
  max-height: 400px;
  overflow-y: auto;
}

.valor-total {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
}

.div-counter {
  border: 1px solid #e9ecef;
  border-radius: 8px;
  width: 80%;
  height: 80px;
  margin-top: 30px;
}

.ul-cards > ul {
  display: flex;
  flex-direction: row;
  width: 580px;
  height: 85px;
  gap: 5px;
}

.ul-cards > ul > li {
  border: 1px solid #e9ecef;
  border-radius: 8px;
  width: 100%;
  margin-top: 10px;
}

.entrada {
  height: 100%;
  width: 5px;
  background-color: #03b898;
}

button {
  cursor: pointer;
}
